# MESH

./: README.md  pom.xml
Graphx-Patch/: meshGraphx_branch-1.6.patch
core/: pom.xml
core/src/main/scala/: AlgebirdProgram.scala  BipartiteHyperGraph.scala  CSV.scala  Hypergraph.scala  OneModeDegrees.scala  Util.scala
examples/: pom.xml
examples/data/: spdata.csv  spdata_cycle.csv  toy.json
examples/src/main/scala/: ConnectedComponents.scala  LabelPropagation.scala  PageRank.scala  RandomWalks.scala  ShortestPath.scala  ShortestPathRunner.scala
examples/src/test/scala/: PageRankSpec.scala  RandomWalksSpec.scala  ShortestPathSpec.scala  SparkSpec.scala
tools/: pom.xml
tools/src/main/scala/: DBLP.scala
